spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8
spring.datasource.username=sul
spring.datasource.password=0000

#MyBatis
mybatis.type-aliases-package=springboot.shop.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.springboot.shop.repository=trace
mybatis.mapper-locations=classpath:mappers/*.xml

#logging.level.springboot.shop.repository.mapper=trace
#logging.level.org.springframework.security=debug

upload.dir=C:/upload/
resource.dir=file:///C:/upload/