<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link href="/css/header.css" rel="stylesheet">
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
  <style>

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
    }

    .table th,
    .table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      vertical-align: middle; /* 셀의 내용을 중앙으로 정렬합니다. */
      white-space: nowrap; /* 셀의 내용이 자동으로 개행되지 않도록 합니다. */
      overflow: hidden; /* 셀의 내용이 셀의 크기를 넘어갈 때, 숨깁니다. */
      text-overflow: ellipsis;
    }

    .table th {
      background-color: #f5f5f5;
    }

    .checkItem {
      margin-left: 10px;
    }

    img {
      display: block;
      margin-right: 10px;
      max-width: 100%;
      height: auto;
      float: left;

    }
    .item-info {
      align-items: center; /* 행 내에서 아이템을 수직 정렬합니다. */

    }

    .table td div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      gap: 10px;
    }

    .left-buttons {
      display: flex;
    }

    .right-buttons {
      display: flex;
    }
  </style>
</head>
<body>
<th:block th:replace="~{fragment/header :: header(${member!=null ? member : null})}"></th:block>

<div class="container">
  <table class="table">
    <thead>
    <tr>
      <th style="width: 10%" scope="col">체크박스</th>
      <th style="width: 40%" scope="col">상품</th>
      <th style="width: 15%" scope="col">가격</th>
      <th style="width: 15%" scope="col">갯수</th>
      <th style="width: 10%" scope="col">상품 가격</th>
      <th style="width: 10%" scope="col">관리</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cartItem : ${cartItemView}">
      <td><input type="checkbox" class="checkItem" th:data-id="${cartItem.cartItemId}" th:data-item_id="${cartItem.itemId}" th:data-count="${cartItem.count}"/></td>
      <td class="item-info">
        <div>
          <img width="150" height="150" th:data-id="${cartItem.itemId}" th:src="@{'/images/'+${cartItem.imgName}}" />
          <div>
            <a style="color: black;" th:href="@{'/items/'+ ${cartItem.itemId}}" th:text="${cartItem.itemName}"></a>
          </div>
        </div>
      </td>
      <td th:text="${cartItem.price + '원'}"></td>
      <td th:text="${cartItem.count}"></td>
      <td th:text="${cartItem.price * cartItem.count + '원'}"></td>
      <td><button th:data-id="${cartItem.cartItemId}"  class="btn btn-primary" onclick="deleteCartItem(this)">삭제</button></td>
    </tr>
    <tr>
      <td colspan="4">총 금액</td>
      <td colspan="2" th:text="${cartItemView.isEmpty() ? '0원' : #aggregates.sum(cartItemView.![price*count]) + '원'}"></td>
    </tr>
    </tbody>
  </table>
  <div class="button-group">
    <div class="left-buttons">
      <button style="margin-right: 5px" class="btn btn-primary" onclick="deleteSelectedCartItems()">체크 삭제</button>
      <button class="btn btn-danger" onclick="deleteAllCartItems()">전체 삭제</button>
    </div>
    <div class="right-buttons">
      <button class="btn btn-success" onclick="addAllOrder()">주문 하기</button>
    </div>
  </div>
</div>



</body>
</html>

<script th:inline="javascript">

  const header = document.querySelector('meta[name="_csrf_header"]').content;
  const token = document.querySelector('meta[name="_csrf"]').content;

  function deleteCartItem(button){
    const cartItemId = button.getAttribute('data-id');
    sendDeleteCartItem([cartItemId]).then(response=>{
      if(response.status==200){
        alert("해당 상품이 장바구니에서 삭제되었습니다.");
        location.reload();
      } else {
        alert("실패했습니다..")
      }
    });;
  }

  function deleteSelectedCartItems(){
    const checkItems = document.querySelectorAll('.checkItem:checked');
    const cartItemIdList = Array.from(checkItems, item => item.getAttribute('data-id'));
    sendDeleteCartItem(cartItemIdList).then(response=>{
      if(response.status==200){
        alert("선택 삭제가 성공했습니다.");
        location.reload();
      } else {
        alert("선택 삭제가 실패했습니다.")
      }
    });
  }

  function deleteAllCartItems(){
    const allItems = document.querySelectorAll('.checkItem');
    const cartItemIdList = Array.from(allItems, item => item.getAttribute('data-id'));
    sendDeleteCartItem(cartItemIdList)
            .then(response=>{
      if(response.status==200){
        alert("전체 삭제에 성공했습니다.");
        location.reload();
      } else {
        alert("전체 삭제가 실패했습니다.")
      }
    });
  }

  function sendDeleteCartItem(arr){
    return fetch(`/carts/delete`,{
      method:"POST",
      headers: {
        "header": header,
        "Content-Type": "application/json",
        "X-CSRF-Token": token
      },
      body:JSON.stringify(arr)
    })
  }

  function addAllOrder(){
    const allItems = [];
    const allBoxes = document.querySelectorAll(".checkItem");
    const cartItemIdList = Array.from(allBoxes, item => item.getAttribute('data-id'));

    allBoxes.forEach((box) => {
      const item = {
        itemId: box.dataset.item_id,
        count: box.dataset.count
      };
      allItems.push(item);
    });


    fetch(`/orders`,{
      method:"POST",
      headers: {
        "header": header,
        "Content-Type": "application/json",
        "X-CSRF-Token": token
      },
      body:JSON.stringify(allItems)
    }).then(response=>{
      if(response.status==200){
        alert("주문을 성공했습니다.");
        sendDeleteCartItem(cartItemIdList)
                .then(response=>{
                  location.reload();
                })
      } else {
        alert("주문을 실패했습니다.")
      }
    })
  }

</script>