<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link href="/css/header.css" rel="stylesheet">
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
  <style>
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
    }

    .table th,
    .table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      vertical-align: middle;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .table th {
      background-color: #f5f5f5;
    }

    img {
      display: block;
      margin-right: 10px;
      max-width: 100%;
      height: auto;
      float: left;

    }

    .table td div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>
<body>
<th:block th:replace="~{fragment/header :: header(${member!=null ? member : null})}"></th:block>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>회원번호</th>
        <th class="col-md-3">이메일</th>
        <th>이름</th>
        <th class="col-md-6">주소</th>
        <th class="col-md-1"></th>
      </tr>

    </thead>
    <tbody>
      <tr th:each="member : ${memberList}">
        <td th:text="${member.memberId}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.name}"></td>
        <td th:text="${member.address}"></td>
        <td><button th:data-id="${member.memberId}" onclick="deleteMemberConfirm(this)">탈퇴</button></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
<script th:inline="javascript">

  const header = document.querySelector('meta[name="_csrf_header"]').content;
  const token = document.querySelector('meta[name="_csrf"]').content;

  function deleteMemberConfirm(button){
    let confirmFlag = confirm("회원을 삭제하시겠습니까?");
    let memberId = button.getAttribute('data-id');
    if(confirmFlag){
      deleteMember(memberId);
    }
  }

  function deleteMember(memberId){
    fetch(`/members/${memberId}`,{
      method:"DELETE",
      headers: {
        "header": header,
        "Content-Type": "application/json",
        "X-CSRF-Token": token
      }
    }).then(response=>{
      if(response.status==200){
        alert("회원 삭제가 성공했습니다.");
        location.reload();
      } else {
        alert("회원 삭제가 실패했습니다.")
      }
    })
  }

</script>
