<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="/css/header.css" rel="stylesheet">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            vertical-align: middle; /* 셀의 내용을 중앙으로 정렬합니다. */
            white-space: nowrap; /* 셀의 내용이 자동으로 개행되지 않도록 합니다. */
            overflow: hidden; /* 셀의 내용이 셀의 크기를 넘어갈 때, 숨깁니다. */
            text-overflow: ellipsis;
        }

        .table th {
            background-color: #f5f5f5;
        }

        img {
            display: block;
            margin-right: 10px;
            max-width: 100%;
            height: auto;
            float: left;

        }

        .table td div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragment/header :: header(${member!=null ? member : null})}"></th:block>

<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th colspan="5">
                <div style="display: flex; justify-content: space-between;">
                    <div>주문 번호 : <span th:text="${order.orderId}"></span></div>
                    <div>
                        <a class="cancel" th:if="${order.status.toString()=='CANCEL'}" th:data-order_id="${order.orderId}" onclick="deleteOrderConfirm(this)">주문 삭제</a>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div>주문 일자 : <span th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></span></div>
                    <div>주문 상태 :
                        <span th:if="${order.status.toString()=='ORDER'}" th:text="${'주문 성공'}"></span>
                        <span th:if="${order.status.toString()=='CANCEL'}" th:text="${'주문 취소'}"></span>
                        <span th:if="${order.status.toString()=='REJECTED'}" th:text="${'주문 거절'}"></span>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th scope="col">사진</th>
            <th scope="col">상품명</th>
            <th scope="col">주문 수량</th>
            <th scope="col">주문 금액</th>
            <th scope="col">총 금액</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderItem : ${order.getOrderItemList()}">
            <td><img width="150" height="150" th:src="@{'/images/'+${orderItem.itemImage.imgName}}" /></td>
            <td th:text="${orderItem.orderItemName}"></td>
            <td th:text="${orderItem.count}"></td>
            <td th:text="${orderItem.orderPrice+'원'}"></td>
            <td th:text="${orderItem.count * orderItem.orderPrice+'원'}"></td>
        </tr>
        </tbody>
    </table>

    <div class="row">
        <div class="col">
            <table class="table" th:object="${order.member}">
                <span><b>배송지 정보</b></span>
                <tbody>
                    <tr>
                        <th class="col-4">회원 번호</th>
                        <td th:text="*{memberId}"></td>
                    </tr>
                    <tr>
                        <th>이름</th>
                        <td th:text="*{name}"></td>
                    </tr>
                    <tr>
                        <th>배송지</th>
                        <td th:text="*{address}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col d-flex align-items-center justify-content-center" style="">
            <h4><span colspan="4">결제 금액 : </span>
            <span th:text="${#aggregates.sum(order.getOrderItemList().![count * orderPrice]) + '원'}"></span>
            </h4>
        </div>
    </div>

</div>
</body>
</html>
